name=IBusBM
version=1.0.0
author=Bart Mellink
maintainer=Bart Mellink
sentence=Arduino library for RC IBUS protocol - servo (receive) and sensors/telemetry (send) using hardware UART
paragraph=With this library you can interface to any RC receiver (such as TGY-IA6B) that supports the IBUS protocol. IBUS uses an asynchronous protocol format at 115200 baud. The library requires at least one free hardware UART (serial) port. The library can be used to receive data (typically servo data) and send data (telemetry or sensors).
category=Communication
url=https://github.com/bmellink/IBusBM
architectures=avr
includes=IBusBM.h